
ul, li {
  list-style: none;
}
#starlist {
  float: right;
  li{
    float: left;
    display: block;
    padding: 0 0 0 40px;
    font-size: 16px;
  }
  .active {
    color: #f65a8a;
  }
}

.slideDown {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: transform .5s ease-out;
  -o-transition: transform .5s ease-out;
  transition: transform .5s ease-out;
}
.header-navigation {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: rgba(255,255,255,.9);
  text-align: center;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  z-index: 9999;
}
nav {
  width: 1000px;
  margin: auto;
  position: relative;
}
.logo {
  float: left;
  font-size: 22px;
}
a {
  text-decoration: none;
  color: #555;
}


